{
  "author": "Mandrill Devs <community@mandrill.com> (http://mandrill.com)",
  "name": "mandrill-api",
  "description": "The official API client for the Mandrill email as a service product.",
  "version": "1.0.42",
  "homepage": "https://bitbucket.org/mailchimp/mandrill-api-node",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mailchimp/mandrill-api-node.git"
  },
  "main": "mandrill",
  "dependencies": {
    "https-proxy-agent": "^1.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
